spring.application.name=api-gateway-service

# Route 1: posts-route
spring.cloud.gateway.routes[0].id=posts-route
spring.cloud.gateway.routes[0].uri=${experience-service:http://localhost:8081}
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1.0/experiences/**
#spring.cloud.gateway.routes[0].filters[0]=PrefixPath=/api
spring.cloud.gateway.routes[0].filters[0]=AddResponseHeader=X-Powered-By, DanSON Gateway Service

# Route 2: comments-route
spring.cloud.gateway.routes[1].id=comments-route
spring.cloud.gateway.routes[1].uri=${industry-service:http://localhost:8082}
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1.0/industries/**
#spring.cloud.gateway.routes[1].filters[0]=PrefixPath=/api
spring.cloud.gateway.routes[1].filters[0]=AddResponseHeader=X-Powered-By, DanSON Gateway Service

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.gateway.enabled=true
