spring.application.name=api-gateway-service

# Route 0: experience-service
spring.cloud.gateway.routes[0].id=experience-service
#spring.cloud.gateway.routes[0].uri=lb://experience-service
spring.cloud.gateway.routes[0].uri=lb://experience-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1.0/experiences/**
spring.cloud.gateway.routes[0].filters[0]=ValidateToken=

# Route 1: industry-service
spring.cloud.gateway.routes[1].id=industry-service
spring.cloud.gateway.routes[1].uri=lb://industry-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1.0/industries/**
spring.cloud.gateway.routes[1].filters[0]=ValidateToken=

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.gateway.enabled=true

#eureka.client.service-url.defaultsZone=http://localhost:8000
eureka.client.cache-refresh-executor-exponential-back-off-bound=1

eureka.client.enabled=true

eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVICE_URI:http://localhost:8761/eureka}
