spring.application.name=api-gateway-service

# Route 1: experience-service
spring.cloud.gateway.routes[0].id=experience-service
spring.cloud.gateway.routes[0].uri=lb://experience-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1.0/experiences/**
#spring.cloud.gateway.routes[0].filters[0]=PrefixPath=/api
#spring.cloud.gateway.routes[0].filters[0]=AddResponseHeader=X-Powered-By, DanSON Gateway Service

# Route 2: industry-service
spring.cloud.gateway.routes[1].id=industry-service
spring.cloud.gateway.routes[1].uri=lb://industry-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1.0/industries/**
#spring.cloud.gateway.routes[1].filters[0]=PrefixPath=/api
#spring.cloud.gateway.routes[1].filters[0]=AddResponseHeader=X-Powered-By, DanSON Gateway Service

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.gateway.enabled=true

#eureka.client.service-url.defaultsZone=http://localhost:8000